OPENAI_API_KEY = "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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="ls__d24ebc34fd3045a096f3069be375727e"

SECRET_KEY = 'django-insecure-8c%e*g%tfk^(!5ycb63p$&9+&w3zf!*sukl&o0$8__wfm-ig#u'